{
	"compilerOptions": {
		"target": "esnext",
		"declaration": true,
		"declarationMap": false,
		"sourceMap": false,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "commonjs",
		"outDir": "./dist"
	},
	"include": ["src/register-blob/index.ts", "src/test/index.ts"]
}
