{
  "name": "geohub",
  "version": "1.0.0",
  "description": "GeoHub is a geospatial visualization data portal built by UNDP using sveltekit",
  "scripts": {
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "precommit": "pnpm -r lint && pnpm -r format",
    "changeset:version": "changeset version",
    "changeset:release": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UNDP-Data/geohub.git"
  },
  "keywords": [],
  "author": "United Nations Development Programme",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/UNDP-Data/geohub/issues"
  },
  "homepage": "https://github.com/UNDP-Data/geohub#readme",
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "pnpm": "^10.0.0"
  },
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "lefthook": "^1.11.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@carbon/charts",
      "@carbon/charts-svelte",
      "@carbon/colors",
      "@carbon/utils-position",
      "@parcel/watcher",
      "@scarf/scarf",
      "carbon-components",
      "core-js",
      "core-js-pure",
      "esbuild",
      "lefthook",
      "svelte-preprocess"
    ]
  }
}
